<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon"
        android:iconTint="@color/white"
        android:title="Home" />

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/all_habit"
        android:icon="@drawable/task_icon"
        android:iconTint="@color/white"
        android:title="All Habits" />

</menu>