<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_your_habit">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_field_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/goal_for_habit_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_field_name">

        <TextView
            android:id="@+id/goal_for_habit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goal for Habit"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/goal_for_habit_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:checkedState="unchecked"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_goal_for_habit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/repeat_container">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/goal_number_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:text="# of Times"
                android:textColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/goal_time_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:text="Time"
                android:textColor="@color/white" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_field_goal_for_habit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="?colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/ll_days" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/repeat_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_field_name">

        <TextView
            android:id="@+id/repeat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repeat every day"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/repeat_every_day_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/repeat_container">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/monday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:padding="10dp"
            android:text="M"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/thesday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:padding="10dp"
            android:text="T"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/wednesday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:padding="10dp"
            android:text="W"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/thursday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:padding="10dp"
            android:text="T"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/friday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:padding="10dp"
            android:text="F"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saturday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:padding="10dp"
            android:text="S"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sunday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:padding="10dp"
            android:text="S"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>

    <View
        android:id="@+id/divder_1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="?colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/ll_days" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/repeat_daily_in_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_days">

        <TextView
            android:id="@+id/repeat_daily_in_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repeat daily in the:"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/repeat_daily_in_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_day_stage"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/repeat_daily_in_container">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/morning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:text="Morning"
            android:textColor="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/afternoon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:text="Afternoon"
            android:textColor="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/evening"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:text="Evening"
            android:textColor="@color/white" />
    </LinearLayout>

    <View
        android:id="@+id/divder_2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="?colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/ll_days" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_reminder"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/divder_2">

        <TextView
            android:id="@+id/tv_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/reminder"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawablePadding="10dp"
            android:text="@string/add_reminder_time"
            android:textColor="?colorPrimary"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/add_circle"
            app:drawableTint="?colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_reminder" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_click"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divder_3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="?colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/cl_reminder" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_add"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="@drawable/rounded_edit"
            android:text="@string/add"
            app:layout_constraintTop_toBottomOf="@id/divder_3" />
    </FrameLayout>


</LinearLayout>