<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homePage">
    <fragment
        android:id="@+id/homePage"
        android:name="com.example.habits.fragments.home.HomeFragment"
        android:label="Hebits"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homePage_to_detailsPage"
            app:destination="@id/habitDetails"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_homePage_to_addFragment"
            app:destination="@id/addFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>

    <fragment
        android:id="@+id/habitDetails"
        android:name="com.example.habits.fragments.details.DetailsFragment"
        android:label="Habit Details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="habitId"
            app:argType="string" />
        <argument
            android:name="selectedDate"
            app:argType="string" />
        <argument
            android:name="repeatDailyIn"
            app:argType="string" />
        <action
            android:id="@+id/action_habitDetails_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.habits.fragments.add.AddFragment"
        android:label="New Habit"
        tools:layout="@layout/fragment_add">
        <argument
            android:name="habitId"
            app:argType="string" />
    </fragment>
</navigation>